<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo/tricki.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tricko</title>
  </head>
  <body style="overflow: hidden;">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      if(global === undefined) {
        var global = window
      }
    </script>
  </body>
</html>
